
WEBHOOK_URL=http://localhost:5678

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=Uyennhi1103@
API_KEY=thekey
S3_ENDPOINT_URL=http://minio:9000

S3_ACCESS_KEY=SHSPqOm5QRuhysianwtY
S3_SECRET_KEY=8tXNnZWbkKAPryek1vHEjXZNgqldzeCWp7NJR6gN
S3_BUCKET_NAME=nca-toolkit
S3_REGION=None

POSTGRES_DB=n8n
POSTGRES_USER=n8n-user
POSTGRES_PASSWORD=n8n-pass

CF_TOKEN=PUT_YOUR_TOKEN_HERE